[defaults]
inventory = ./inventory.yml
deprecation_warnings = False
remote_tmp = "/tmp"
# Prevent service restarts from timeouts
timeout = 120
host_key_checking = False
vault_password_file = ~/.vault_pass.txt
[inventory]
#enable_plugins = vmware_vm_inventory